SECRET_KEY=<your-django-secret-key>
DEBUG=<debug-mode-true-or-false>
ALLOWED_HOSTS=<your-allowed-hosts>
LANGUAGE_CODE=<your-language-code> #Example -> tr-TR or en-US
TIME_ZONE=<your-time-zone> #Example -> Europe/Istanbul or UTC